<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="TutorLMS Analytics Test Suite">
            <directory suffix=".php">./tests</directory>
            <exclude>./tests/bootstrap.php</exclude>
            <exclude>./tests/wp-integration-advanced-analytics.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
